## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.60.30:3306/venkat?useSSL=false
spring.datasource.username = venkat
spring.datasource.password = venkat@12345

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy: ant_path_matcher